server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    # http2 on; 这条指令出现在1.25.1版本中 https://nginx.org/en/docs/http/ngx_http_v2_module.html
    #       listen                  127.0.0.1:8003 ssl proxy_protocol;
    #       http2                   on;

    listen                  443 ssl http2 proxy_protocol;
    server_name             _;

    set_real_ip_from        192.168.0.0/24;
    set_real_ip_from        127.0.0.1;
    real_ip_header          proxy_protocol;

    index                   index.php index.html index.htm;
    root                    /var/www/html;
    server_tokens           off;
    client_max_body_size    75M;

    access_log              /var/log/nginx/wordpress.access.log     json;
    error_log               /var/log/nginx/wordpress.error.log      json;

    include                 ./ssl_params.conf;

    resolver                1.1.1.1 valid=60s;
    resolver_timeout        2s;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* ^/xmlrpc\.php$ {
        return 403;
    }

    location ~ \.php$ {
        try_files $uri $uri/ /index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /favicon.svg {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
        allow all;
    }

    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        log_not_found off;
    }
}