server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen                  443 ssl http2;
    server_name             _;

    index                   index.php index.html index.htm;
    root                    /var/www/html;
    server_tokens           off;
    client_max_body_size    75M;

    access_log              /var/log/nginx/nodequery.access.log;
    error_log               /var/log/nginx/nodequery.error.log;

    include conf.d/ssl_params.conf;

    resolver                1.1.1.1 valid=60s;
    resolver_timeout        2s;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ignore_client_abort on;
        proxy_pass http://127.0.0.1:8080;
    }

}