# ======================设置SSL start======================
# 证书文件，通常不区分扩展名，证书文件需要使用fullchain（全SSL证书链）
ssl_certificate                 /etc/letsencrypt/ssl/xx/fullchain.pem;
# 私钥文件，通常不区分扩展名
ssl_certificate_key             /etc/letsencrypt/ssl/xx/privkey.pem;
ssl_protocols                   TLSv1.2 TLSv1.3;
ssl_ciphers                     TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
# 设置 SSL 会话缓存
ssl_session_timeout             1d;
ssl_session_cache               shared:SSL:10m;
ssl_session_tickets             off;
# 开启 OCSP Stapling，提高 SSL 握手性能
ssl_stapling                    on;
ssl_stapling_verify             on;
ssl_trusted_certificate         /etc/letsencrypt/ssl/xx/fullchain.pem;
# ======================设置SSL end======================