
user                    nginx;
worker_processes        auto;

error_log               /var/log/nginx/error.log notice;
pid                     /var/run/nginx.pid;

#load_module             modules/ngx_http_geoip_module.so;   #加载geoip模块
#load_module             modules/ngx_stream_geoip_module.so; #加载geoip模块

events {
    worker_connections  1024;
}


http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    #geoip_country      /etc/nginx/GeoCountry.dat;
    #geoip_city         /etc/nginx/GeoCity.dat;

    log_format          main  '$remote_addr - $remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for"';

    log_format          json escape=json '{'
                            '"remote_addr": "$remote_addr", '
                            '"request_id": "$request_id", ' # the unique request id
                            '"time_iso8601": "$time_iso8601", ' # local time in the ISO 8601 standard format
                            '"request_uri": "$request_uri", ' # full path and arguments if the request
                            '"args": "$args", ' # args
                            '"status": "$status", ' # response status code
                            '"body_bytes_sent": "$body_bytes_sent", ' # the number of body bytes exclude headers sent to a client
                            '"bytes_sent": "$bytes_sent", ' # the number of bytes sent to a client
                            '"http_referer": "$http_referer", ' # HTTP referer
                            '"http_user_agent": "$http_user_agent", ' # user agent
                            '"http_x_forwarded_for": "$http_x_forwarded_for", ' # http_x_forwarded_for
                            '"http_host": "$http_host", ' # the request Host: header
                            '"request_time": "$request_time", ' # request processing time in seconds with msec resolution
                            '"scheme": "$scheme", ' # http or https
                            '"request_method": "$request_method", ' # request method
                            '"server_protocol": "$server_protocol", ' # request protocol, like HTTP/1.1 or HTTP/2.0
                            '"gzip_ratio": "$gzip_ratio", '
                            '"http_cf_ray": "$http_cf_ray",'
                            '"geoip_country_code": "$geoip_country_code",'
                            '"geoip_city": "$geoip_city"'
                            '}';

    access_log          /var/log/nginx/access.log  main;

    sendfile            on;
    #tcp_nopush         on;

    keepalive_timeout   65;

    gzip                on;

    include             /etc/nginx/conf.d/*.conf;
}
