server {
    listen                          80;
    listen                          [::]:80;
    # 修改server_name为自己的域名
    server_name                     _;
    index                           index.php index.html index.htm;
    # 这里根据自己情况配置wp网页所在的路径，docker内部的路径
    root                            /wp/html;
    #隐藏 nginx 版本.
    server_tokens                   off;
    #隐藏 PHP 版本
    fastcgi_hide_header             X-Powered-By;
    proxy_hide_header               X-Powered-By;
    client_max_body_size            75M;

    # logging
    access_log                      /var/log/nginx/wp.access.log json;
    error_log                       /var/log/nginx/wp.error.log;

    # some security headers ( optional )
    add_header                      X-Frame-Options "SAMEORIGIN" always;
    add_header                      X-XSS-Protection "1; mode=block" always;
    add_header                      X-Content-Type-Options "nosniff" always;
    add_header                      Referrer-Policy "no-referrer-when-downgrade" always;
    add_header                      Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

    # 设置Cloudflare IP地址范围
    set_real_ip_from                103.21.244.0/22;
    set_real_ip_from                103.22.200.0/22;
    set_real_ip_from                103.31.4.0/22;
    set_real_ip_from                104.16.0.0/12;
    set_real_ip_from                108.162.192.0/18;
    set_real_ip_from                131.0.72.0/22;
    set_real_ip_from                141.101.64.0/18;
    set_real_ip_from                162.158.0.0/15;
    set_real_ip_from                172.64.0.0/13;
    set_real_ip_from                173.245.48.0/20;
    set_real_ip_from                188.114.96.0/20;
    set_real_ip_from                190.93.240.0/20;
    set_real_ip_from                197.234.240.0/22;
    set_real_ip_from                198.41.128.0/17;
    set_real_ip_from                199.27.128.0/21;
    set_real_ip_from                2400:cb00::/32;
    set_real_ip_from                2606:4700::/32;
    set_real_ip_from                2803:f800::/32;
    set_real_ip_from                2405:b500::/32;
    set_real_ip_from                2405:8100::/32;
    set_real_ip_from                2c0f:f248::/32;
    set_real_ip_from                2a06:98c0::/29;

    # 设置使用X-Forwarded-For作为真实的客户端IP地址
    real_ip_header                  X-Forwarded-For;
    real_ip_recursive               on;

    location ~* ^/xmlrpc\.php$ {
        deny                        all;
    }
    location ~ /\.ht {
        deny                        all;
    }
    location ~* ^/wp-login\.php$ {
        deny                        all;
    }

    location / {
        try_files                   $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files                   $uri = 404;
        fastcgi_split_path_info     ^(.+\.php)(/.+)$;
        # 地址改成自己的
        fastcgi_pass                wp:9000;
        fastcgi_index               index.php;
        include                     fastcgi_params;
        #fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param               SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_param               DOCUMENT_ROOT /var/www/html;
    }

    error_page                      404 403 500 502 503 504 /404.html;
    location = /404.html {
        root                        /usr/share/nginx/html;
        internal;
    }

    location = /favicon.ico {
        log_not_found               off;
        access_log                  off;
    }

    location = /favicon.svg {
        log_not_found               off;
        access_log                  off;
    }

    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires                     max;
        log_not_found               off;
        access_log                  off;
    }
}