{
    "log": {
      "loglevel": "warning",
      "access": "/var/log/xray/access.log",
      "error": "/var/log/xray/error.log"
    },
    "api": {
      "services": [
        "HandlerService",
        "LoggerService",
        "StatsService"
      ],
      "tag": "api"
    },
    "inbounds": [
        {
          "listen": null,
          "port": 13100,
          "protocol": "vless",
          "settings": {
              "clients": [
                  {
                      "id": "c541c9fe-fa75-4b28-d839-497a28a41de0",
                      "flow": "xtls-rprx-vision",
                      "email": "vision@test.com"
                  }
              ],
              "decryption": "none"
          },
          "streamSettings": {
              "network": "tcp",
              "security": "tls",
              "tlsSettings": {
                  "certificates": [
                      {
                          "certificateFile": "/ssl/${XRAY_SSL_HOST}/${XRAY_SSL_HOST}.crt",
                          "keyFile": "/ssl/${XRAY_SSL_HOST}/${XRAY_SSL_HOST}.key"
                      }
                  ]
              }
          },
          "sniffing": {
              "enabled": true,
              "destOverride": [
                  "http",
                  "tls"
              ]
          }
      },
      {
        "listen": null,
        "port": 13101,
        "protocol": "socks",
        "sniffing": {
          "enabled": true,
          "destOverride": [
            "http",
            "tls"
          ]
        },
        "settings": {
          "auth": "noauth",
          "udp": false
        }
      },
      {
        "listen": null,
        "port": 13102,
        "protocol": "vmess",
        "settings": {
          "clients": [
            {
              "id": "e0bea2e8-baac-4311-e5ef-04a965f99d47",
              "level": 0,
              "alterId": 4,
              "email": "vmess@example.com"
            }
          ]
        },
        "streamSettings": {
          "network": "ws",
          "security": "none",
          "wsSettings": {
            "path": "/vmessws13102"
          }
        },
        "sniffing": {
          "enabled": true,
          "destOverride": [
            "http",
            "tls"
          ]
        }
      },
      {
        "listen": null,
        "port": 13103,
        "protocol": "shadowsocks",
        "settings": {
          "method": "chacha20-ietf-poly1305",
          "password": "sspw14250"
        },
        "streamSettings": {
          "network": "tcp"
        }
      }
    ],
    "outbounds": [
      {
        "tag":"common",
        "protocol": "freedom"
      },
      {
        "protocol": "shadowsocks",
        "settings": {
          "servers": [
            {
              "address": "1.1.1.1",
              "port": 13103,
              "method": "chacha20-ietf-poly1305",
              "password": "sspw14250"
            }
          ]
        },
        "streamSettings": {
          "network": "tcp"
        },
        "tag": "netflix-disney"
      },
      {
        "protocol": "wireguard",
        "settings": {
          "secretKey": "我的私钥",
          "address": ["172.16.0.2/32", "2606:4700:110:8949:fed8:2642:a640:c8e1/128"],
          "peers": [
            {
              "publicKey": "Warp公钥",
              "endpoint": "engage.cloudflareclient.com:2408"
            }
          ]
        },
        "tag": "wireguard"
      },
      {
        "protocol": "blackhole",
        "settings": {},
        "tag": "blocked"
      }
    ],
    "routing": {
      "rules": [
        {
          "type": "field",
          "outboundTag": "${XRAY_MEDIA_TAG}",
          "domain": [
            "geosite:netflix",
            "geosite:disney"
          ]
        },
        {
          "type": "field",
          "domain": [
              "geosite:cn"
          ],
          "outboundTag": "wireguard"
        },
        {
            "type": "field",
            "ip": [
                "geoip:cn",
                "geoip:private"
            ],
            "outboundTag": "wireguard"
        },
        {
          "type": "field",
          "outboundTag": "common",
          "network": "udp,tcp"
        }
      ]
    },
    "policy": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink": true,
      "statsOutboundDownlink": true
    },
    "dns": null,
    "transport": null,
    "stats": null,
    "reverse": null,
    "fakeDns": null
  }