{
    "inbounds": [
        {
            "listen": null,
            "port": 13100,
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "e0bea2e8-baac-2222-e5ef-04a965f99d11",
                        "flow": "xtls-rprx-vision",
                        "email": "reality@test.com"
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "tcp",
                "security": "reality",
                "realitySettings": {
                    "show": false,
                    "dest": "docker.com:443",
                    "xver": 0,
                    "serverNames": [
                        "docker.com",
                        "www.docker.com"
                    ],
                    "privateKey": "",
                    "shortIds": [
                        "a1",
                        "a1b2",
                        "a1b2c3"
                    ]
                }
            }
        }
    ]
}