server {
    listen       80;
    server_name  _;
    # 转发vmess请求给xray
    location /vmessws13102 {
        proxy_pass http://xray:13102;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}